port 26379
dir /tmp
sentinel monitor master-redis 172.16.238.2 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds master-redis $SENTINEL_DOWN_AFTER
sentinel parallel-syncs master-redis 1
sentinel failover-timeout master-redis $SENTINEL_FAILOVER